<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.onboarding.promos.OfferDetailActivity">

    <RelativeLayout
        android:id="@+id/header_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/textHeader"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:singleLine="true"
            android:text="@string/lbl_ads_details"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:id="@+id/whats_app_no_txt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_phone_call"
            android:padding="@dimen/_14sdp"
            android:background="@drawable/app_bg_circle_stroked"
            app:tint="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/chat_with_service_provider_txt"
            android:layout_toLeftOf="@+id/whats_app_no_txt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_chat"
            android:padding="@dimen/_14sdp"
            android:background="@drawable/app_bg_circle_stroked"
            app:tint="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_rel"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/grdient_primary_color">


                <ImageView
                    android:id="@+id/img_gallery1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_gallery"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_icon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/like_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:singleLine="true"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_like_img"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:paddingLeft="@dimen/_5sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/dislike_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_7sdp"/>

                        <ImageView
                            android:id="@+id/unlike_img"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_like_img"
                            android:rotation="180"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:layout_centerVertical="true"
                            app:tint="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/viwer_count_txt"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:fontFamily="@font/roboto_bold"
                       android:text="0"
                       android:layout_centerHorizontal="true"
                       android:textAllCaps="true"
                       android:gravity="center"
                       android:drawablePadding="@dimen/_10sdp"
                       android:drawableLeft="@drawable/ic_eye"
                       android:drawableTint="@color/white"
                       android:textColor="@color/white"
                       android:textSize="@dimen/text_16"
                       android:paddingLeft="@dimen/_5sdp" />

               </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/share_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_share"
                        android:drawableTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prom_title_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text=""
                        android:maxLines="2"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_16"
                        android:paddingLeft="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/service_desc_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_3sdp"/>

                    //promo start date
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/promo_start_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/promo_start_date"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/promo_start_date_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //original_price
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/original_price_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/original_price"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/original_price_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //offer_price
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/offer_price_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/offer"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/offer_price_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //additional_offer
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/additional_offer_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/lbl_final_price"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/additional_offer_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/coupon_offer_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    //category
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/category_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/category"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/category_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //sub category
                    <LinearLayout
                        android:id="@+id/sub_category_li"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/sub_category_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/sub_category"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/sub_category_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>


                    //promo expries
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/promo_expries_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/promo_expries"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/promo_expries_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //promo code
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/promo_code_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/promo_code"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/promo_code_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    //working_days
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/working_days_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/working_days"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/working_days_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //timings
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/timings_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/timings"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/timings_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //lunch timings
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/lunch_timings_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/lunch_timings"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/lunch_timings_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    //operating since
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/operating_since_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:text="@string/operating_since"
                            android:textColor="@color/textChild"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/operating_since_detail_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            //other service
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/other_service_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/other_service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:paddingLeft="@dimen/_5sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_layout"/>

    <include layout="@layout/img_details_layout"/>

</RelativeLayout>